MONGO = mongodb+srv://damtiendat2001:dat2001@cluster0.sidiqlz.mongodb.net/booking?retryWrites=true&w=majority&appName=Cluster0
JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
